article {
    // max-width: 850px;

    p {
        padding: var(--content-padding);
        margin-bottom: 2em;
        hyphens: auto;
    }

    margin-bottom: 50px;

    .image {
        margin-bottom: .5em;
    }


    a {
        color: var(--link-color-active);
        text-decoration: none;

        &:hover {
            color:var(--link-color-active);
        }
    }

    &.light {
        --color: var(--color-light);
    }
}