.column { 
    float: left;
    width: 50%;
    height: 300px
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  

@media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
