.text-block { 
    width: 100%;
    max-width:17em;
/*    height: 20em;*/ 
    // float:left; 
/*    margin-right:5em;*/
    // display: inline-block;
    // vertical-align: top;
    text-align: justify;
    word-wrap: break-word;

    // hyphens: auto;

/*    overflow-x: hidden;
    overflow-y: auto;*/
/*    word-wrap: break-word;*/

 /*   border: 1px solid black;*/
}