.title {
    h1 {
        margin: 0;

        font-family: var(--font-main-family);
        font-size: var(--font-main-size);
    }

    margin-bottom: 50px;
}

.title-caption {
    margin: 0;

    font-family: var(--font-second-family);
    line-height: var(--font-second-size);
}