.layout {
    position: absolute;
    width: 100%;
    height: 100%;

    header {
        display: flex;
        justify-content: space-between;
        padding: var(--content-padding);    

        margin-top: 2em;
        margin-bottom: 2em;
    }

    main {
        flex: 1;
    }

    footer {
        padding: var(--content-padding);
        padding-bottom: 1em;
    }
}

.content {
    width: 70%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;

    min-height: 100vh;
}

@media screen and (max-width: 1280px) {
    .content {
        width: 80%;
    }
}

@media screen and (max-width: 960px) {
    .content {
        width: 90%;
    }
}

@media screen and (max-width: 31.25em) {
    .layout {
        header {
            margin-top: 1em;
        }
    }

    .content {
        width: 100%;
        padding: 0 5px;
    }
}