.layout {
    position: absolute;
    width: 100%;
    height: 100%;

    header {
        display: flex;
        justify-content: space-between;
        padding: var(--content-padding);    

        margin-top: 2em;
        margin-bottom: 2em;
    }

    main {
        flex: 1;
    }

    footer {
        padding: var(--content-padding);
        padding-bottom: 1em;
    }
}

.menu {
    text-align: right;

    background-color: white;
}

.menu-item {
    margin: 0;

    a {
        color: black;
        text-decoration: none;

        &:hover {
            color: var(--link-color-active);
        }

        &:active {
            color: var(--link-color-active);
        }
    }

    margin-bottom: 6px;
}

.menu-item--content {
    font-family: var(--font-second-family);
    font-size: var(--font-second-size);
    padding: 3px 10px;

    &.active {
        background-color: black;
        color: white;
        // font-weight: bold;
    }
}

.content {
    width: 65%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;

    min-height: 100vh;

    padding: 0 50px;
}

@media screen and (max-width: 1280px) {
    .content {
        width: 80%;
    }
}

@media screen and (max-width: 960px) {
    .content {
        width: 90%;
    }
}

@media screen and (max-width: 31.25em) {
    .layout {
        header {
            margin-top: 1em;
        }
    }

    .content {
        width: 100%;
        padding: 0;
    }
}