.gallery {
    --cell-size-min: 200px;
    --grid-gap: 10px;
    --padding: 0;

    display: grid;
    grid-gap: var(--grid-gap);
    grid-template-columns: repeat(auto-fill, minmax(var(--cell-size-min), 1fr));
    grid-auto-rows: 1fr;
    grid-auto-flow: dense;

    padding: var(--padding);
}

.gallery::before {
    content: "";
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.gallery > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

@media screen and (max-width: 31.25em) {
    .gallery {
        --item-right-margin: 0;
        --cell-size-min: 150px;
        --grid-gap: 8px;
        --padding: 0 8px;

        grid-template-columns: repeat(2, 1fr);
    }
}
