button {
    background-color:  rgba(255, 0, 102, .7);
    width: 300px;
    border: none;
    color: white;
    padding: 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
  }