.gallery {
    --item-margin: 15px;
    --item-right-margin: var(--item-margin);
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    // max-width: 1075px;
}

.gallery{
    &--theme-interactive {
        img { 
            filter: grayscale(100%);
        }
    }
}

.gallery-item {
    width: 200px;
    height: 200px;

    margin-bottom: var(--item-margin);
    margin-right: var(--item-right-margin);

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &:last-child {
        --margin: 0;
    }

    position: relative;
}

.gallery-item--overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
    // opacity: 0;
    transition: .5s ease;
    
    background-color: rgba(255, 0, 102, .7);

    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        opacity: 1;
    }
}

.gallery-item--text {
    font-family: var(--font-normal-family);

    color: white;
    font-size: 20px;
    text-align: center;
}

@media screen and (max-width: 31.25em) {
    .gallery {
        --item-right-margin: 0;
        
        justify-content: center;
    }
}
