.wide4 {
    grid-area: wide4;
}
.wide2 {
    grid-area: wide2;
}
.wide1 {
    grid-area: wide1;
}

.gallery {
    --cell-size-min: 200px;
    --grid-gap: 10px;

    display: grid;
    grid-gap: var(--grid-gap);
    
    grid-template-columns: repeat(auto-fill, minmax(var(--cell-size-min), 1fr));
    grid-auto-rows: 1fr;
}

.gridPropjects {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 500px 350px 350px;
}

@media screen and (max-width: 960px) {
    .gallery {
        grid-auto-rows: 350px;
    }
}

@media screen and (max-width: 31.25em) {
    .gallery {
        --item-right-margin: 0;
        --cell-size-min: 150px;
        --grid-gap: 8px;
        padding: 0 8px;
    }
}