.contact {
    --color: black;

    a {
        color: var(--color);
        text-decoration: none;

        &:hover {
            color:var(--link-color-active);
        }
    }

    &.light {
        --color: var(--color-light);
    }
}