.text-block { 
    --text-block-width: 50%;

    min-width: 300px;
    width: var(--text-block-width);
    hyphens: auto;
    margin-bottom: 1em;
}

@media screen and (max-width: 1280px) {
    .text-block { 
        --text-block-width: 40%;
    }
}

@media screen and (max-width: 31.25em) {
    .text-block { 
        --text-block-width: 100%;
    }
}
