:root {
    --color-light: #b3b3b3;

    --font-family: 'Roboto', sans-serif;

    --link-color-default: white;
    --link-color-active: #ff0066;
    --font-main-family: var(--font-family);
    --font-main-size: 27px;
    --font-second-family: var(--font-family);
    --font-second-size: 16px;
    --font-normal-family: var(--font-family);
    --font-normal-weight: 100;
    --font-normal-size: 18px;
    --font-normal-line-height: 30px;

    --margin-s: 1em;
    --margin-m: 3em;
    --margin-l: 5em;

    --content-padding: 0;
}

body {
    font-family: var(--font-normal-family);
    font-weight: var(--font-normal-weight);
    line-height: var(--font-normal-line-height);
    font-size: var(--font-normal-size);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 900;
}

h2, h3, h4, h5, h6 {
    margin-top: var(--margin-m);
    margin-bottom: var(--margin-s);
    padding: var(--content-padding);
}

h1 {
    font-size: var(--font-main-size);
}

p {
    margin: 0;
}

a {
    &:hover {
        svg {
            fill: var(--link-color-active);
        }
    }
}

// LIST STYLE

ul {
    list-style: none;
    margin-left: 0;
    padding-left: 1em;
    text-indent: -1em;
}

ul li:before {
    content: "/";
    display: block;
    float: left;
    width: 0.75em;
    font-size: 1.2em;
    font-weight: bolder;
}


.container {
	position: absolute;
	top:10em; left: 5%;
	overflow-x: auto;
}

@media screen and (max-width: 31.25em) {
    :root {
        --content-padding: 0 15px;
    }
}
