.container {
    display: grid;
    grid-template-columns: 50fr 20fr 10fr 20fr;
    gap: 0 1px;
}

.name {
    flex: 0 0 50%;
}

.status {
    flex: 0 0 20%;
    text-align: center;
}

.year { 
    flex: 0 0 10%;
    text-align: center;
}

.container > * {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name, .status, .year {
    border-right: solid 1px var(--color-background-opposite);
}

@media screen and (max-width: 1280px) {
    .container {
        grid-template-columns: 2fr 1fr;
    }
    .container > * {
        padding: 1rem 8px;
    }
    .status {
        border-right: none;
    }

    .mobileHidden {
        display: none;
    }
}

@media screen and (max-width: 31.25em) {
    .container {
        padding: 0 16px;
    }
}